<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Para seraprovado você devera ter uma nota maior que 6</h1>
        <ul class="lista">
            <!-- <li class="item">
                <h3 id="nome" class="nome">Miguel</h3>
                <p class="nota">nota <span id="nota">8</span></p>
                <h4 id="status" class="status">Aprovado</h4>
            </li> -->
        </ul>
    </div>
    <script src="./script.js"></script>
</body>
</html>